<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="gallery">
    <div class="arrows">
        <img src="https://img.icons8.com/flat_round/64/000000/arrow-right.png" id="arrow-left">
        <img src="https://img.icons8.com/flat_round/64/000000/arrow-right.png" id="arrow-right">    
    </div>
    <div class="thumb">
        <div class="thumbs"></div>
        <div class="thumbs"></div>
        <div class="thumbs"></div>
    </div>
    <div class="workGallery">
        <div class="workHolder current">
            <img src="slika2.jpg" alt="slika" class="img-fluid">
        </div>
        <div class="workHolder">
            <img src="slika4.jpg" alt="slika" class="img-fluid">
        </div>
        <div class="workHolder">
            <img src="slika2.jpg" alt="slika" class="img-fluid">
        </div>
    </div>
</div>
    <style>
        .thumb{
            height: 50px;
            width: 100%;
            display: flex;
            flex-direction: row;
            position: absolute;
            justify-content: center;
            z-index: 2;
            margin-top: 50%;
        }
        .thumbs:nth-child(2){
            margin: 0 10px 0 10px;
        }
        .thumbs{
            height: 10px;
            width: 10px;
            background-color: transparent;
            border-radius:50%;
            border: 1px solid white;
        }
        .workGallery{
            overflow: hidden;
        }
        .workHolder{
            display: none;
            position: relative;
            height: 100%;
            width: 100%;
        }
        .current{
            display: block;
        }
        #arrow-left{
            width: 30px;
            height: auto;
            margin-left: 15px;
            transform: rotate(-180deg);
        }
        #arrow-right{
            width: 30px;
            height: auto;
            margin-right: 15px;
        }
        .arrows{
            width: 100%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            position: absolute;
            z-index: 1;
            margin-top: 25%;
        }
        .nextImg{
            animation: nextImg 1s forwards;
        }
        @keyframes nextImg{
            0%{
                opacity: 0;
                transform: scale(1.3);
            }
            100%{
                opacity: 1;
                transform: scale(1);
            }
        }

    </style>
    <script>
        let num = 0;
        let thumbs = document.getElementsByClassName("thumbs");
        thumbs[0].style.backgroundColor = "white";
        document.getElementById("arrow-right").addEventListener("click",nextImg);
        function nextImg(){
            Array.from(thumbs).forEach((thumb)=>{
                thumb.style.backgroundColor = "transparent"
            })
            num++;
            thumbs[num].style.backgroundColor = "white";
            if(num > 2){
                thumbs[0].style.backgroundColor = "white";
            }
            let workHolder = document.getElementsByClassName("workHolder");
            let current = document.querySelector(".current");
            if(current.nextElementSibling){
                current.classList.remove("current"); 
                current.nextElementSibling.className += " nextImg";
                current.nextElementSibling.classList.add("current");
            }
            else{
                current.classList.remove("current");
                workHolder[0].className += " current nextImg";
            }
        }
        document.getElementById("arrow-left").addEventListener("click",prevImg);
        function prevImg(){
            let workHolder = document.getElementsByClassName("workHolder");
            let current = document.querySelector(".current");
            if(current.previousElementSibling){
                current.previousElementSibling.className += " nextImg";
                current.classList.remove("current");
                current.previousElementSibling.classList.add("current");
            }
            else{
                current.classList.remove("current");
                workHolder[workHolder.length -1].className += " current nextImg ";
                
            }
        }
    </script>
</body>
</html>